<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Confirmation</title>
    <style>

        body, h1, p {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .content {
            margin-bottom: 20px;
        }

        .link {
            color: #007BFF;
            text-decoration: none;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>You're Almost There, {{ user.username }}!</h1>
    </div>
    <div class="content">
        <p>
            Please click <a class="link" href="{{ link }}">here</a> to confirm your account.
        </p>
        <p>
            Alternatively, copy and paste the link below into your browser: <br>
            <span class="link">{{ link }}</span>
        </p>
    </div>
    <div class="footer">
        <p>Token expires on {{ expiry|time:"TIME_FORMAT" }}</p>
        <p>&copy; 2023 My Cook Book. All rights reserved.</p>
    </div>
</div>
</body>
</html>
